#debug or release
RUN_MODE = debug

[server]
SERVER_PORT=8080

[database]
DB_PATH=root:@tcp(localhost:3306)/go-gin-file?parseTime=true

[aws]
AWS_ENDPOINT="http://localhost:9000"
AWS_REGION="ap-northeast-1"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME="example-bucket"